{
	"name": "@bbrighter/auth-module",
	"version": "0.1.1",
	"description": "",
	"type": "module",
	"main": "dist/index.js",
	"module": "dist/index.mjs",
	"types": "dist/index.d.ts",
	"publishConfig": {
		"access": "public"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.mts",
			"import": "./dist/index.mjs"
		},
		"./auth": {
			"types": "./dist/auth.d.mts",
			"import": "./dist/auth.mjs"
		},
		"./users": {
			"types": "./dist/users.d.mts",
			"import": "./dist/users.mjs"
		},
		"./avatar": {
			"types": "./dist/avatar.d.mts",
			"import": "./dist/avatar.mjs"
		},
		"./login": {
			"types": "./dist/login.d.mts",
			"import": "./dist/login.mjs"
		},
		"./app-bar": {
			"types": "./dist/app-bar.d.mts",
			"import": "./dist/app-bar.mjs"
		}
	},
	"scripts": {
		"build": "tsdown",
		"build:pack": "tsdown && pnpm pack",
		"test": "vitest",
		"test:cover": "test --coverage",
		"lint": "biome ci",
		"lint:fix": "biome check --write",
		"lint:local": "biome check",
		"typecheck": "tsc --noEmit",
		"knip": "knip",
		"dependencies:ci": "npx depcruise src  --include-only \"^src\"",
		"dependencies:table": "npx depcruise src  --include-only \"^src\" --output-type html > depcruiser-graph.html",
		"dependencies:graph": "npx depcruise --include-only \"^src\" --output-type dot src | dot -T svg > depcruiser-graph.svg",
		"storybook": "ladle serve"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@12.5.1",
	"devDependencies": {
		"@biomejs/biome": "2.5.14",
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.1",
		"@ladle/react": "^5.1.1",
		"@mui/icons-material": "^9.4.0",
		"@mui/material": "^9.4.0",
		"@testing-library/jest-dom": "^7.0.1",
		"@testing-library/react": "^16.3.3",
		"@testing-library/user-event": "^14.6.7",
		"@types/react": "^19.3.0",
		"@vitest/coverage-v8": "^5.0.1",
		"dependency-cruiser": "^18.3.1",
		"jsdom": "^30.1.0",
		"knip": "^6.37.0",
		"lefthook": "^2.1.14",
		"react": "^19.3.0",
		"react-dom": "^19.3.0",
		"tsdown": "^0.23.0",
		"typescript": "npm:@typescript/typescript6",
		"vitest": "^5.0.1"
	},
	"peerDependencies": {
		"@emotion/react": "11.x",
		"@emotion/styled": "11.x",
		"@mui/icons-material": "9.x",
		"@mui/material": "9.x",
		"react": "19.x"
	}
}
